{
  "installCommand": "npm install --omit=dev",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/vercel.json",        "destination": "/404", "statusCode": 404 },
    { "source": "/package.json",       "destination": "/404", "statusCode": 404 },
    { "source": "/package-lock.json",  "destination": "/404", "statusCode": 404 },
    { "source": "/.env",               "destination": "/404", "statusCode": 404 },
    { "source": "/.env.:file",         "destination": "/404", "statusCode": 404 },
    { "source": "/.git/:path*",        "destination": "/404", "statusCode": 404 }
  ],
  "rewrites": [
    { "source": "/app",          "destination": "/app/index.html"     },
    { "source": "/add-vinyl",    "destination": "/app/add-vinyl.html" },
    { "source": "/vinyl",        "destination": "/app/vinyl.html"     },
    { "source": "/tv",           "destination": "/tv.html"            },
    { "source": "/library",      "destination": "/app/library.html"   },
    { "source": "/stats",        "destination": "/app/stats.html"     },
    { "source": "/vendor/:file", "destination": "/app/vendor/:file"   }
  ]
}
